{
    "name": "onchain",
    "version": "1.0.0",
    "description": "Smart contracts for SeatSwap",
    "scripts": {
      "compile": "hardhat compile",
      "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
      "test": "hardhat test"
    },
    "devDependencies": {
      "@nomicfoundation/hardhat-toolbox": "^5.0.0",
      "hardhat": "^2.22.6"
    },
    "dependencies": {
      "dotenv": "^16.4.5",
      "@openzeppelin/contracts": "^5.3.0"
    }
  }